<!DOCTYPE html><html lang="en"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - All CSS Aurora / Northern lights</title>
    
    
    
    
  <style>
  body {
    background: black;
  }
  body .bg {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    max-height: 600px;
    overflow: hidden;
    position: relative;
  }
  body .bg .auror_bg {
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    max-width: 2400px;
    max-height: 2400px;
    animation-name: northern;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    background: linear-gradient(rgba(102, 255, 153, 0.2) 10%, #370037 15%, black 100%);
  }
  body .bg .aur_cont {
    margin: -65px auto 0;
    display: table;
    height: auto;
  }
  body .bg .aur_cont .aur {
    transform: skew(-0.06turn, 18deg);
    display: block;
    width: 0;
    min-height: 200px;
    float: left;
    margin-left: 40px;
    border-radius: 5% 52% 30px 20px;
    opacity: 0.6;
  }
  body .bg .aur_cont .aur.aur_1 {
    box-shadow: #4bbaff 0px 0px 100px 20px;
    margin-top: 39px;
    animation: topup 4328ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_2 {
    box-shadow: #4be074 0px 0px 100px 20px;
    margin-top: 90px;
    animation: topup 7172ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_3 {
    box-shadow: #4b66c0 0px 0px 100px 20px;
    margin-top: -29px;
    animation: topup 6614ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_4 {
    box-shadow: #4bff72 0px 0px 100px 20px;
    margin-top: 86px;
    animation: topup 5852ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_5 {
    box-shadow: #4bf2ff 0px 0px 100px 20px;
    margin-top: -20px;
    animation: topup 3715ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_6 {
    box-shadow: #4bf38d 0px 0px 100px 20px;
    margin-top: 80px;
    animation: topup 8249ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_7 {
    box-shadow: #4bff4f 0px 0px 100px 20px;
    margin-top: 52px;
    animation: topup 12914ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_8 {
    box-shadow: #4bff54 0px 0px 100px 20px;
    margin-top: 94px;
    animation: topup 7520ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_9 {
    box-shadow: #4bffff 0px 0px 100px 20px;
    margin-top: -5px;
    animation: topup 12086ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_10 {
    box-shadow: #4bfa47 0px 0px 100px 20px;
    margin-top: 62px;
    animation: topup 6680ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_11 {
    box-shadow: #4bffe8 0px 0px 100px 20px;
    margin-top: 32px;
    animation: topup 5027ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_12 {
    box-shadow: #4bff63 0px 0px 100px 20px;
    margin-top: -27px;
    animation: topup 6466ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_13 {
    box-shadow: #4bb6ae 0px 0px 100px 20px;
    margin-top: 39px;
    animation: topup 11947ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_14 {
    box-shadow: #4bff54 0px 0px 100px 20px;
    margin-top: 41px;
    animation: topup 9255ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_15 {
    box-shadow: #4bff5c 0px 0px 100px 20px;
    margin-top: -12px;
    animation: topup 11249ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_16 {
    box-shadow: #4bff68 0px 0px 100px 20px;
    margin-top: -6px;
    animation: topup 8741ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_17 {
    box-shadow: #4bffaa 0px 0px 100px 20px;
    margin-top: 18px;
    animation: topup 7623ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_18 {
    box-shadow: #4bff51 0px 0px 100px 20px;
    margin-top: -38px;
    animation: topup 6652ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_19 {
    box-shadow: #4bffb2 0px 0px 100px 20px;
    margin-top: 47px;
    animation: topup 8781ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_20 {
    box-shadow: #4bff97 0px 0px 100px 20px;
    margin-top: 15px;
    animation: topup 12640ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_21 {
    box-shadow: #4bdd9a 0px 0px 100px 20px;
    margin-top: -29px;
    animation: topup 6045ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_22 {
    box-shadow: #4bf0aa 0px 0px 100px 20px;
    margin-top: 84px;
    animation: topup 12342ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_23 {
    box-shadow: #4bff49 0px 0px 100px 20px;
    margin-top: -11px;
    animation: topup 5787ms infinite linear;
  }
  body .bg .aur_cont .aur.aur_24 {
    box-shadow: #4bf382 0px 0px 100px 20px;
    margin-top: 37px;
    animation: topup 4876ms infinite linear;
  }
  body .bg .pinetree {
    background: black;
    width: 5px;
    height: 20px;
    position: absolute;
    bottom: 85px;
    z-index: 2;
    box-shadow: 2px 0px 20px grey;
    left: 20%;
  }
  body .bg .pinetree:after {
    position: absolute;
    top: -15px;
    left: -18px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid black;
    content: "";
  }
  body .bg .pinetree:before {
    position: absolute;
    top: -23px;
    left: -12px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 14px solid black;
    content: "";
  }
  body .bg .hill {
    width: 120vw;
    margin-left: -10vw;
    height: 215px;
    margin-bottom: -100px;
    box-shadow: 3px 0px 50px grey;
    position: absolute;
    background: linear-gradient(#0a000a 0%, black 100%);
    bottom: 0;
    left: 0;
    border-radius: 50%;
  }
  
  .wave {
    width: 100vw;
    max-width: 1200px;
    max-height: 1200px;
    background: white;
    height: 100vw;
    display: block;
    border-radius: 47%;
    opacity: 0.1;
    box-shadow: white 0 0 30px 10px;
    position: absolute;
    margin: calc(-1300px / 1) auto 0;
  }
  
  .wave.wave_1 {
    animation: drift 9000ms infinite linear;
  }
  
  .wave.wave_2 {
    animation: drift 15000ms infinite linear;
    border-radius: 46%;
    margin: calc(calc(-1300px / 1) - 2%) auto 0;
  }
  
  .wave.wave_3 {
    animation: drift 7000ms infinite linear;
    color: mintcream;
    opacity: 0.1;
    margin: calc(calc(-1300px / 1) - 10%) auto 0;
  }
  
  .wave.wave_4 {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    margin: calc(calc(-1300px / 1) - 5%) auto 0;
  }
  
  @keyframes drift {
    from {
      transform: rotate(0deg);
    }
    from {
      transform: rotate(360deg);
    }
  }
  @keyframes topup {
    0%, 100% {
      transform: translatey(30px);
    }
    50% {
      transform: translatey(100px);
    }
  }
  @keyframes northern {
    0% {
      transform: translate(5%, -2%);
    }
    25% {
      transform: translate(10%, 7%);
    }
    40% {
      transform: rotate(-10deg);
    }
    60% {
      transform: translate(7%, -2%);
    }
    85% {
      transform: translate(6%, 3%) rotate(12deg);
    }
    100% {
      transform: none;
    }
  }
  .star {
    position: fixed;
    opacity: 0.9;
    top: 0;
    left: 0;
    display: block;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    box-shadow: 030vw 48vw 5px 1px rgba(255, 255, 255, 0.5), 7vw 28vw 5px 1px rgba(255, 255, 255, 0.5), 30vw 20vw 2px 1px rgba(255, 255, 255, 0.5), 84vw 52vw 1px 2px rgba(255, 255, 255, 0.5), 32vw 18vw 5px 2px rgba(255, 255, 255, 0.5), 65vw 49vw 5px 1px rgba(255, 255, 255, 0.5), 71vw 43vw 2px 1px rgba(255, 255, 255, 0.5), 35vw 69vw 5px 1px rgba(255, 255, 255, 0.5), 47vw 73vw 2px 1px rgba(255, 255, 255, 0.5), 14vw 65vw 1px 1px rgba(255, 255, 255, 0.5), 72vw 32vw 1px 2px rgba(255, 255, 255, 0.5), 67vw 59vw 2px 1px rgba(255, 255, 255, 0.5), 54vw 65vw 2px 2px rgba(255, 255, 255, 0.5), 85vw 2vw 3px 1px rgba(255, 255, 255, 0.5), 13vw 54vw 5px 2px rgba(255, 255, 255, 0.5), 43vw 76vw 4px 1px rgba(255, 255, 255, 0.5), 24vw 26vw 5px 1px rgba(255, 255, 255, 0.5), 40vw 21vw 5px 1px rgba(255, 255, 255, 0.5), 35vw 75vw 1px 1px rgba(255, 255, 255, 0.5), 81vw 80vw 5px 2px rgba(255, 255, 255, 0.5), 96vw 8vw 2px 2px rgba(255, 255, 255, 0.5), 91vw 54vw 4px 2px rgba(255, 255, 255, 0.5), 59vw 14vw 2px 2px rgba(255, 255, 255, 0.5), 27vw 37vw 1px 1px rgba(255, 255, 255, 0.5), 51vw 65vw 4px 1px rgba(255, 255, 255, 0.5), 76vw 60vw 4px 2px rgba(255, 255, 255, 0.5), 71vw 35vw 2px 2px rgba(255, 255, 255, 0.5), 42vw 51vw 4px 1px rgba(255, 255, 255, 0.5), 25vw 67vw 2px 2px rgba(255, 255, 255, 0.5), 15vw 29vw 2px 1px rgba(255, 255, 255, 0.5), 87vw 7vw 1px 1px rgba(255, 255, 255, 0.5), 55vw 15vw 5px 2px rgba(255, 255, 255, 0.5), 2vw 55vw 1px 1px rgba(255, 255, 255, 0.5), 3vw 59vw 4px 2px rgba(255, 255, 255, 0.5), 74vw 36vw 3px 2px rgba(255, 255, 255, 0.5), 94vw 19vw 5px 2px rgba(255, 255, 255, 0.5), 82vw 56vw 2px 2px rgba(255, 255, 255, 0.5), 68vw 15vw 4px 1px rgba(255, 255, 255, 0.5), 86vw 47vw 3px 2px rgba(255, 255, 255, 0.5), 55vw 79vw 3px 1px rgba(255, 255, 255, 0.5), 3vw 10vw 3px 2px rgba(255, 255, 255, 0.5), 28vw 40vw 1px 2px rgba(255, 255, 255, 0.5), 6vw 62vw 3px 2px rgba(255, 255, 255, 0.5), 52vw 49vw 1px 2px rgba(255, 255, 255, 0.5), 82vw 9vw 5px 1px rgba(255, 255, 255, 0.5), 31vw 18vw 1px 2px rgba(255, 255, 255, 0.5), 31vw 59vw 5px 2px rgba(255, 255, 255, 0.5), 39vw 68vw 5px 2px rgba(255, 255, 255, 0.5), 23vw 35vw 2px 1px rgba(255, 255, 255, 0.5), 77vw 53vw 2px 1px rgba(255, 255, 255, 0.5), 95vw 62vw 1px 2px rgba(255, 255, 255, 0.5), 51vw 17vw 4px 1px rgba(255, 255, 255, 0.5), 44vw 74vw 1px 1px rgba(255, 255, 255, 0.5), 5vw 22vw 1px 1px rgba(255, 255, 255, 0.5), 37vw 10vw 4px 2px rgba(255, 255, 255, 0.5), 7vw 59vw 4px 2px rgba(255, 255, 255, 0.5), 52vw 73vw 5px 1px rgba(255, 255, 255, 0.5), 34vw 78vw 2px 2px rgba(255, 255, 255, 0.5), 14vw 32vw 4px 1px rgba(255, 255, 255, 0.5), 4vw 21vw 3px 1px rgba(255, 255, 255, 0.5), 61vw 24vw 1px 2px rgba(255, 255, 255, 0.5), 100vw 78vw 1px 1px rgba(255, 255, 255, 0.5), 90vw 29vw 2px 2px rgba(255, 255, 255, 0.5), 82vw 43vw 1px 1px rgba(255, 255, 255, 0.5), 34vw 2vw 2px 1px rgba(255, 255, 255, 0.5), 15vw 19vw 5px 1px rgba(255, 255, 255, 0.5), 3vw 62vw 5px 2px rgba(255, 255, 255, 0.5), 64vw 52vw 1px 1px rgba(255, 255, 255, 0.5), 47vw 56vw 2px 1px rgba(255, 255, 255, 0.5), 29vw 47vw 1px 1px rgba(255, 255, 255, 0.5), 66vw 23vw 1px 1px rgba(255, 255, 255, 0.5), 92vw 76vw 2px 1px rgba(255, 255, 255, 0.5), 19vw 3vw 4px 2px rgba(255, 255, 255, 0.5), 96vw 30vw 3px 1px rgba(255, 255, 255, 0.5), 29vw 7vw 3px 1px rgba(255, 255, 255, 0.5), 20vw 54vw 4px 1px rgba(255, 255, 255, 0.5), 82vw 77vw 4px 1px rgba(255, 255, 255, 0.5), 66vw 54vw 4px 1px rgba(255, 255, 255, 0.5), 12vw 51vw 1px 2px rgba(255, 255, 255, 0.5), 12vw 17vw 4px 2px rgba(255, 255, 255, 0.5), 92vw 40vw 1px 2px rgba(255, 255, 255, 0.5), 92vw 42vw 5px 2px rgba(255, 255, 255, 0.5), 89vw 59vw 1px 1px rgba(255, 255, 255, 0.5), 96vw 25vw 3px 1px rgba(255, 255, 255, 0.5), 40vw 29vw 2px 1px rgba(255, 255, 255, 0.5), 1vw 11vw 4px 2px rgba(255, 255, 255, 0.5), 2vw 68vw 1px 2px rgba(255, 255, 255, 0.5), 36vw 78vw 1px 2px rgba(255, 255, 255, 0.5), 36vw 24vw 2px 2px rgba(255, 255, 255, 0.5), 85vw 63vw 5px 1px rgba(255, 255, 255, 0.5), 52vw 32vw 3px 2px rgba(255, 255, 255, 0.5), 79vw 9vw 1px 2px rgba(255, 255, 255, 0.5), 44vw 52vw 2px 1px rgba(255, 255, 255, 0.5), 84vw 35vw 5px 1px rgba(255, 255, 255, 0.5), 34vw 66vw 2px 2px rgba(255, 255, 255, 0.5), 83vw 61vw 1px 2px rgba(255, 255, 255, 0.5), 42vw 31vw 4px 2px rgba(255, 255, 255, 0.5), 23vw 45vw 5px 1px rgba(255, 255, 255, 0.5), 56vw 44vw 4px 1px rgba(255, 255, 255, 0.5), 41vw 75vw 2px 1px rgba(255, 255, 255, 0.5), 60vw 60vw 5px 1px rgba(255, 255, 255, 0.5), 31vw 61vw 3px 2px rgba(255, 255, 255, 0.5), 14vw 47vw 2px 1px rgba(255, 255, 255, 0.5), 34vw 77vw 2px 1px rgba(255, 255, 255, 0.5), 85vw 4vw 3px 1px rgba(255, 255, 255, 0.5), 74vw 16vw 3px 2px rgba(255, 255, 255, 0.5), 41vw 70vw 1px 1px rgba(255, 255, 255, 0.5), 3vw 63vw 3px 1px rgba(255, 255, 255, 0.5), 55vw 68vw 5px 1px rgba(255, 255, 255, 0.5), 58vw 54vw 5px 2px rgba(255, 255, 255, 0.5), 26vw 77vw 2px 1px rgba(255, 255, 255, 0.5), 87vw 23vw 2px 2px rgba(255, 255, 255, 0.5), 6vw 49vw 4px 2px rgba(255, 255, 255, 0.5), 44vw 40vw 5px 2px rgba(255, 255, 255, 0.5), 97vw 9vw 2px 2px rgba(255, 255, 255, 0.5), 54vw 28vw 4px 1px rgba(255, 255, 255, 0.5), 9vw 58vw 4px 2px rgba(255, 255, 255, 0.5), 21vw 13vw 1px 2px rgba(255, 255, 255, 0.5), 37vw 22vw 2px 1px rgba(255, 255, 255, 0.5), 58vw 73vw 1px 2px rgba(255, 255, 255, 0.5), 55vw 32vw 4px 2px rgba(255, 255, 255, 0.5), 76vw 66vw 5px 2px rgba(255, 255, 255, 0.5), 52vw 26vw 1px 2px rgba(255, 255, 255, 0.5), 10vw 4vw 2px 2px rgba(255, 255, 255, 0.5), 12vw 32vw 5px 2px rgba(255, 255, 255, 0.5), 54vw 35vw 5px 1px rgba(255, 255, 255, 0.5), 36vw 29vw 5px 2px rgba(255, 255, 255, 0.5), 81vw 44vw 3px 2px rgba(255, 255, 255, 0.5), 67vw 58vw 2px 2px rgba(255, 255, 255, 0.5), 9vw 54vw 5px 1px rgba(255, 255, 255, 0.5), 66vw 40vw 3px 1px rgba(255, 255, 255, 0.5), 15vw 38vw 2px 2px rgba(255, 255, 255, 0.5), 78vw 46vw 3px 1px rgba(255, 255, 255, 0.5), 9vw 8vw 3px 2px rgba(255, 255, 255, 0.5), 46vw 25vw 2px 1px rgba(255, 255, 255, 0.5), 71vw 28vw 3px 1px rgba(255, 255, 255, 0.5), 15vw 33vw 2px 2px rgba(255, 255, 255, 0.5), 50vw 27vw 4px 1px rgba(255, 255, 255, 0.5), 37vw 1vw 5px 2px rgba(255, 255, 255, 0.5), 90vw 76vw 1px 1px rgba(255, 255, 255, 0.5), 12vw 49vw 2px 2px rgba(255, 255, 255, 0.5), 27vw 58vw 1px 1px rgba(255, 255, 255, 0.5), 11vw 18vw 1px 1px rgba(255, 255, 255, 0.5), 61vw 4vw 3px 2px rgba(255, 255, 255, 0.5), 99vw 9vw 1px 2px rgba(255, 255, 255, 0.5), 23vw 54vw 3px 1px rgba(255, 255, 255, 0.5), 29vw 12vw 2px 2px rgba(255, 255, 255, 0.5), 34vw 19vw 5px 1px rgba(255, 255, 255, 0.5), 69vw 73vw 4px 2px rgba(255, 255, 255, 0.5), 93vw 77vw 1px 1px rgba(255, 255, 255, 0.5), 21vw 1vh 0 0 rgba(255, 255, 255, 0.9);
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
    <div class="bg">
    <div class="auror_bg"></div>
    <div class="aur_cont">
      <span class="aur aur_1"></span>
      <span class="aur aur_2"></span>
      <span class="aur aur_3"></span>
      <span class="aur aur_4"></span>
      <span class="aur aur_5"></span>
      <span class="aur aur_6"></span>
      <span class="aur aur_7"></span>
      <span class="aur aur_8"></span>
      <span class="aur aur_9"></span>
      <span class="aur aur_10"></span>
      <span class="aur aur_11"></span>
      <span class="aur aur_12"></span>
      <span class="aur aur_13"></span>
      <span class="aur aur_14"></span>
      <span class="aur aur_15"></span>
      <span class="aur aur_16"></span>
      <span class="aur aur_17"></span>
      <span class="aur aur_18"></span>
      <span class="aur aur_19"></span>
      <span class="aur aur_20"></span>
      <span class="aur aur_21"></span>
      <span class="aur aur_22"></span>
      <span class="aur aur_23"></span>
      <span class="aur aur_24"></span>
    </div>
    <div class="star"></div>
    <span class="wave wave_1"></span>
    <span class="wave wave_2"></span>
    <span class="wave wave_3"></span>
    <span class="wave wave_4"></span>
    <div class="pinetree">
      <span class="foot"></span>
    </div>
    <span class="hill"></span>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    
        <script id="rendered-js">
  /*All HTML / CSS aurora like-effect.
  The aurora is made with several spans with a randomized box shadow using rgb values, and random(). I wanted to go with blues and greens, but any color is possible if you want to switch things up.
  
  The star pattern is a randomized gradient on a fixed div.
  
  The animation on the aurora is randomized, meaning the margin-top, and the milliseconds being between 3000 and 13000ms to avoid a moving block effect that wouldn't look natural. 
  
  The gradient in the sky is moving a bit as well, and you'll notice some weird moving effects at the top too c: */
  //# sourceURL=pen.js
      </script>
  
    
  
  
  
  
   
  </body></html>